
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container{
            width:600px;
            height:200px;
            overflow: hidden;
        }
        #container ul{
            -webkit-animation:scoll 6s linear infinite;
            width:1200px;
        }
        #container li{
            float: left;
            width:200px;
            text-align: center;
            display: block;
        }
        #container li span{
            text-align: center;
        }
        @-webkit-keyframes scoll{
            0%{
                -webkit-transform: translate3d(-600px, 0, 0);
            }
            100%{
                -webkit-transform: translate3d(0, 0, 0);
            }
        }

    </style>
</head>
<body>
<div id="container">
    <ul class="scoll">
        <li><img src="images/img.png"></a><span>33</span></li>
        <li><img src="images/img.png"></a><span>44</span></li>
        <li><img src="images/img.png"></a><span>55</span></li>
        <li><img src="images/img.png"></a><span>66</span></li>
        <li><img src="images/img.png"></a><span>77</span></li>
        <li><img src="images/img.png"></a><span>88</span></li>
    </ul>
</div>
</body>
</html>

